{
  "name": "treo/treopim",
  "version": "2.10.0",
  "description": "TreoPIM. Open source PIM application.",
  "homepage": "https://treopim.com",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Roman Ratsun",
      "email": "r.ratsun@treolabs.com"
    }
  ],
  "require": {
    "php": "7.1.*",
    "ext-pdo_mysql": "*",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-curl": "*",
    "ext-exif": "*",
    "composer/semver": "1.4.0",
    "wikimedia/composer-merge-plugin": "1.4.1",
    "espocrm/espocrm": "5.3.6",
    "treo-module/pim": "*"
  },
  "minimum-stability": "stable",
  "extra": {
    "treo-source": "https://source.treopim.com",
    "merge-plugin": {
      "include": [
        "data/composer.json"
      ]
    }
  },
  "autoload": {
    "psr-0": {
      "": "application/",
      "Espo\\Custom": "custom/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "squizlabs/php_codesniffer": "*"
  },
  "scripts": {
    "post-install-cmd": "Treo\\Core\\Utils\\Mover::update",
    "post-update-cmd": "Treo\\Core\\Utils\\Mover::update"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.treopim.com"
    }
  ]
}
